[tox]
envlist = py36, py37, mypy, docs, report, clean

# ------------- Dependancy setup ---------------------
[deps]
deps =
    pytest
    pytest-xdist
    pytest-cov
    pytest-travis-fold
    tensorflow

[mldeps-py36]
deps =
    {[deps]deps}
    https://download.pytorch.org/whl/cpu/torch-1.3.1%2Bcpu-cp36-cp36m-win_amd64.whl ; sys_platform == 'win32'
    torch == 1.3.1 ; sys_platform == 'darwin'
    https://download.pytorch.org/whl/cpu/torch-1.3.1%2Bcpu-cp36-cp36m-linux_x86_64.whl ; sys_platform == 'linux'

[mldeps-py37]
deps =
    {[deps]deps}
    https://download.pytorch.org/whl/cpu/torch-1.3.1%2Bcpu-cp37-cp37m-win_amd64.whl ; sys_platform == 'win32'
    torch == 1.3.1 ; sys_platform == 'darwin'
    https://download.pytorch.org/whl/cpu/torch-1.3.1%2Bcpu-cp37-cp37m-linux_x86_64.whl ; sys_platform == 'linux'

# ------------- Environments ---------------------

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv =
    *

[testenv:py36]
basepython = {env:TOXPYTHON:python3.6}
deps =
    {[mldeps-py36]deps}
commands =
    pytest --basetemp={envtmpdir} --numprocesses=2 --cov --cov-report=term-missing

[testenv:py37]
basepython = {env:TOXPYTHON:python3.7}
deps =
    {[mldeps-py37]deps}
commands =
    pytest --basetemp={envtmpdir} --numprocesses=2 --cov --cov-report=term-missing

[testenv:mypy]
basepython = {env:TOXPYTHON:python3.7}
skip_install = True
commands =
    mypy --config-file mypy.ini stockroom
deps =
    {[mldeps-py37]deps}
    mypy >= 0.701
    mypy-protobuf
    grpcio_tools

[testenv:docs]
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
    {[mldeps-py37]deps}
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs -j4

[testenv:report]
deps =
    coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
skip_install = true
deps =
    coverage
commands =
    coverage erase